.divCarrello{
     height: 100%;
     display:grid;
     grid-template-rows: 100px auto;
}

.carrello-testata{
  // height: 100px;
}

.carrello-articoli{
  position:relative;
overflow-y: auto;
  // height:100%;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;

}
.carrello-testata .ui.icon.menu .item{
  color:#375666;
}
.carrello-testata .ui.menu .item{
  padding: .42857143em 0.64285714em;
}
.carrello-testata .ui.menu{
  margin-bottom:5px;
}
