

.carrello-articoli .articolo{
  background-color: @primary-bg;
  background-color:rgba(96, 125, 139, 0.2);
  border-radius:5px;
  margin:3px;
  margin-bottom:5px;
  display:grid;
  grid-gap: 2px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "immagine"
    "codice"
    "descrizione"
    "messaggi"
    "prezzi"
    "sconticonfezione"
    "speciali";

    @media @medium {
      grid-template-columns: 160px 240px 160px 250px 200px;
      grid-template-rows: 45px 70px 25px;
      grid-template-areas:
      "immagine codice prezzi sconticonfezione speciali"
      "immagine descrizione descrizione sconticonfezione speciali"
      "immagine messaggi messaggi messaggi messaggi"
    }
}


.carrello-articoli .immagine{
  grid-area: immagine;
  justify-self: center;
}
.carrello-articoli .codice{
  grid-area: codice;
  align-self:center;
}
.carrello-articoli .descrizione{
  grid-area: descrizione;

}
.carrello-articoli .messaggi{
  grid-area: messaggi;
}
.carrello-articoli .prezzi{
  grid-area: prezzi;
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "pzolordo sconto pzonetto"
  "pzolordo sconto pzonetto";
  text-align:right;
  padding-right:15px;
}
.carrello-articoli .sconticonfezione{
  grid-area: sconticonfezione;
  padding: 7px;
  padding-top: 7px;
  padding-left:15px;
  padding-right:15px;
  border-left: solid 1px lightgrey;
  border-right: solid 1px lightgrey;
  color: rgba(0,0,0,.3);
}
.carrello-articoli .speciali{
  grid-area: speciali;
  background-color: pink;

}

.carrello-articoli .prezzi .pzolordo{
  grid-area: pzolordo;
}
.carrello-articoli .prezzi .sconto{
  grid-area: sconto;
}
.carrello-articoli .prezzi .pzonetto{
  grid-area: pzonetto;
}
.carrello-articoli .label{
  color: rgba(0,0,0,.4)!important;
  font-size: 0.8em;
  line-height: 0.8em;
}
.carrello-articoli .valore{
  color: rgba(0,0,0,.7);
}

.carrello-articoli  .lblconfezione{
  width:90px;
  float:left;
  color: rgba(0,0,0,0.8);
}
.carrello-articoli .lblqta{
  width:60px;
  float:right;
  text-align:right;
}

.carrello-articoli .sconticonfezione .label{
  padding-bottom:3px;
  }


.carrello-articoli  .descrizione{
  padding:3px;
  color: rgba(0,0,0,.8);
  float: left;
  clear: both;
}
.carrello-articoli .ui.image{
  max-height: 100%;
}
.qta input{
  text-align: right!important;
}
.carrello-articoli .ui.floating.label{
  padding: .2833em .533em!important;
}
