.cliente {
  .ui.form .fields>.field{
    width:100%;
    @media @medium{
      width:auto;
    }
  }

  .ui.form .inline.field>label, .ui.form .inline.field>p, .ui.form .inline.fields .field>label, .ui.form .inline.fields .field>p, .ui.form .inline.fields>label{
      width:100%;
      @media @large{
        width:auto;
      }
      
  }

  .width100{
    @media @medium{
      width:100px!important;
    }

  }

}
