.main-content .centerv{
  height:100%
}
.divDatiContabili {
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    display: grid;
    grid-template-columns: 2fr  1fr;
    grid-gap: 15px;
    padding:15px;
    background-color :@primary-bg;
    color:@primary;
    @media @medium{
      grid-template-columns: 2fr  1fr  2fr  1fr;
    }
}
.etichetta {
    grid-column: 1;
    justify-self: start;
}
.valore {
  grid-column: 2;
  justify-self: end;
}
.col2{
    grid-column: 1;
  @media @medium{
    grid-column: 3;
  }

}
.col3{
    grid-column: 2;
    @media @medium{
      grid-column: 4;
    }

}
