@charset "UTF-8";
@import "normalize.css";
html,
body,
#root {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: 100%;
}
.main-head {
  grid-area: header;
}
.main-content {
  grid-area: content;
}
.main-leftsidebar {
  grid-area: leftsidebar;
}
.main-footer {
  grid-area: footer;
}
.main-head {
  background-color: green;
}
.main-content {
  background-color: yellow;
}
.main-leftsidebar {
  background-color: blue;
  transition: all 1s;
}
.main-footer {
  background-color: orange;
}
.wrapper {
  height: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(30px, 80px) 1fr 30px;
  grid-template-areas: "header  header" "leftsidebar content" "footer      footer";
}
.main-head .nav-condizioni {
  grid-area: nav-condizioni;
}
.main-head .nav-menucataweb {
  grid-area: nav-menucataweb;
}
.main-head .nav-logo {
  grid-area: nav-logo;
}
.main-head .nav-agente {
  grid-area: nav-agente;
}
.main-head .nav-cliente {
  grid-area: nav-cliente;
}
.main-head .nav-carrello {
  grid-area: nav-carrello;
}
.main-head .nav-menu {
  grid-area: nav-menu;
}
.main-head .nav-ricerca {
  grid-area: nav-ricerca;
}
.main-head {
  display: grid;
  grid-gap: 1px;
  background-color: red;
  grid-template-columns: 1f 2f 3f 4f 5f;
  grid-template-rows: 1f 1f;
  grid-template-areas: "nav-condizioni  nav-logo nav-agente nav-cliente nav-carrello" "nav-menucataweb nav-logo nav-menu nav-menu nav-ricerca";
}
.main-head div {
  border: 1px solid black;
}
