.main-leftsidebar.menu-open {
z-index:10;
  // width:400px;
  width:auto;
  outline:none;
  -moz-box-shadow: -4px 0px 13px #333333;
  -webkit-box-shadow: -4px 0px 13px #333333;
	box-shadow: -4px 0px 13px #333333;

	  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;

}

.main-leftsidebar.menu-open .container {
  display:table;
}

.main-leftsidebar{
width:40px;
	  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.main-leftsidebar.menu-open .nav-menucataweb{
float:right;
}


.main-leftsidebar-commands{
float:right;
	width:40px;
	height:100%;
	justify-content: center;
	text-align:center;
}


.nav-menucataweb {
  width: 36px;
  height: 36px;

  border-radius: 5px;
  font-style: normal;
  font-size: 1.2em;
  font-variant: normal;
  text-align: center;
  text-transform: none;
  line-height: 36px;
  color:@primary;
}
.nav-menucataweb .material-icons{
  cursor: pointer;
}
