@import "colors.less";

.nav-hassubmenu{
   display: block!important;
  text-align:center;
}
.nav-hassubmenu span{
  display:flex;
  justify-content: center;
}
.nav-submenu{
  position: absolute;
  display: block!important;
  background-color: @primary-bg;
  color:@primary;
  padding:5px;
}

.nav-submenu div{
  justify-content: left !important;
}

.nav-hassubmenu span::after {
    content: "\25be";
    color: white;
}
