
.nav-ricerca input {
	outline: none;
}
.nav-ricerca input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
	.nav-ricerca input::-webkit-search-decoration,
	.nav-ricerca input::-webkit-search-cancel-button {
	display: none; 
}

.nav-ricerca input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 300px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	-webkit-border-radius: 3em;
	-moz-border-radius: 3em;
	border-radius: 0.5em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	margin-top:5px;
}
.nav-ricerca input[type=search]:hover {
	background-color: #fff;
}
.nav-ricerca input[type=search]:focus {

	background-color: #fff;
	border-color: #66CC75;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
	width: 300px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}

.nav-ricerca input:-moz-placeholder {
	color: transparent;

}
.nav-ricerca input::-webkit-input-placeholder {
	color: transparent;
}