.ReactTable{
  /* height: calc(100% - 50px)
  padding-top:30px; */


   height: 100%;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin:auto;
     background-color: white;
}

.ReactTable .rt-th{
  background-color: @primary-bg;
  color:@primary;
  padding-top:10px!important;
  padding-bottom:10px!important;
text-align:left;
}



.ReactTable .rt-tr-group{
  cursor:pointer;
}
.ReactTable .rt-tr-group:hover{
  background-color: @primary-bg;
  color:@primary;
}

.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc{
  webkit-box-shadow: inset 0 -3px 0 0 @primary;
    box-shadow: inset 0 -3px 0 0 @primary;
}
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc{
  webkit-box-shadow: inset 0 3px 0 0 @primary;
    box-shadow: inset 0 3px 0 0 @primary;

}
.ReactTable .rt-tbody{
  display:block;
}

.icona-scaduto{
  color:red!important;
}

.ReactTable .rt-tr-group{
  height:43px;
}
